# Poke_Jordy

./: ControleurMonster-APIv1.sln  Recherche Supplementaires_Jordy_Aurelien.docx
ControleurMonster-APIv1/: ControleurMonster-APIv1.csproj  Program.cs  Program.cs.orig
ControleurMonster-APIv1/Controllers/: AuthController.cs  MonstersController.cs  PersonnagesController.cs  TuilesController.cs
ControleurMonster-APIv1/Migrations/: 20250915151232_AddUsers.Designer.cs  20250915151232_AddUsers.cs  20250917122118_login.Designer.cs  20250917122118_login.cs  20250917133246_AddRelationUtilisateurPersonnage.Designer.cs  20250917133246_AddRelationUtilisateurPersonnage.cs  20250917193316_ajout.Designer.cs  20250917193316_ajout.cs  20250922141347_AddUtilisateurPersonnage.Designer.cs  20250922141347_AddUtilisateurPersonnage.cs  20250929123444_InstanceMonster.Designer.cs  20250929123444_InstanceMonster.cs  20250929130457_InstanceMonster2.Designer.cs  20250929130457_InstanceMonster2.cs  20250929132243_UpdateInstanceMonstre.Designer.cs  20250929132243_UpdateInstanceMonstre.cs  20250929133657_UpdateInstanceMonstre2.Designer.cs  20250929133657_UpdateInstanceMonstre2.cs  20250929215639_AddVilleDomicile.Designer.cs  20250929215639_AddVilleDomicile.cs  20251024233556_RemoveImageURL.Designer.cs  20251024233556_RemoveImageURL.cs  MonsterContextModelSnapshot.cs
ControleurMonster-APIv1/Models/: InstanceMonster.cs  Personnage.cs  RegisterModel.cs  Tuile.cs  Utilisateur.cs
ControleurMonster-APIv1/Properties/: launchSettings.json
ControleurMonster-APIv1/Services/: MonsterService.cs  PersonnageService.cs  TuileService.cs
MyLittleRPG_Test/: ConnexionTests.cs  (+4 more)
(+26 files in other folders)
